<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #more {display: none;}
        </style>
    <meta charset="UTF-8">
    <meta name="description" content="Foodeiblog Template">
    <meta name="keywords" content="Foodeiblog, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фан сайт</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li><a href="./index.html">Главная</a></li>
                <li><a href="#">Семья Пушкина</a></li>
                <li><a href="./biography.html">Биография</a></li>
                <li class="dropdown"><a href="#">Произведения</a>
                    <ul class="dropdown__menu">
                        <li><a href="./categories-grid.html">Сказка о царе Салтане</a></li>
                        <li><a href="./categories-list.html">Евгений Онегин</a></li>
                        <li><a href="./single-post.html">Капитанская дочка</a></li>
                        <li><a href="./typography.html">Пиковая дама</a></li>
                        <li><a href="./404.html">404</a></li>
                    </ul>
                </li>
                <li><a href="./museums.html">Музеи</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="humberger__menu__about">
            <img src="img/humberger/humberger-about.jpg" alt="">
            <h6>Привет всем!</h6>
            <p>Это наш фанатский сайт про Александра Сергеевича Пушкина.</p>
            <div class="humberger__menu__about__social sidebar__item__follow__links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-envelope-o"></i></a>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-1 col-6 order-md-1 order-1">
                        <div class="header__humberger">
                            <i class="fa fa-bars humberger__open"></i>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 order-md-2 order-3">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="./index.html">Главная</a></li>
                                <li><a href="#">Семья Пушкина</a>
                                    <div class="header__megamenu__wrapper">
                                        <div class="header__megamenu">
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-1.jpg">
                                                    <div class="label">Отец</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Сергей Львович Пушкин — Отец А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-2.jpg">
                                                    <div class="label">Мать</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Надежда Осиповна — Мать А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-3.jpg">
                                                    <div class="label">Брат</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Лев Серге́евич Пу́шкин — Младший брат А. С. Пуш ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Няня</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Арина Родионовна — Няня А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-5.jpg">
                                                    <div class="label">пц</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">снизу прода должна быть</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Няня</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Арина Родионовна — Няня А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Няня</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Арина Родионовна — Няня А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Няня</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Арина Родионовна — Няня А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Няня</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Арина Родионовна — Няня А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Няня</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Арина Родионовна — Няня А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Няня</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Арина Родионовна — Няня А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Няня</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">Арина Родионовна — Няня А. С. Пушкина ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="./biography.html">Биография</a></li>
                                <li class="dropdown"><a href="#">Произведения</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="./categories-grid.html">Сказка о царе Салтане</a></li>
                                        <li><a href="./categories-list.html">Евгений Онегин</a></li>
                                        <li><a href="./single-post.html">Капитанская дочка</a></li>
                                        <li><a href="./typography.html">Пиковая дама</a></li>
                                        <li><a href="./404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="./museums.html">Музеи</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-1 col-6 order-md-3 order-2">
                        <div class="header__search">
                            <i class="fa fa-search search-switch"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md col-md-2-3">
                </div>
                <div class="col-lg-6 col-md col-md-2-6">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" style="padding-top: 25px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

<section class="contact spad">
    <div class="container">
        <div class="contact__text">
            <div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__text">
                            <h2>Государственный музей А. С. Пушкина</h2>
                            <div class="breadcrumb__option">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-8 col-sm-6">
                        <div class="categories__item set-bg" data-setbg="img/museum/mus1.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="card">
                            <h4>Государственный музей А. С. Пушкина, также известный как Пушкинский музей, является одним из крупнейших художественных музеев в России. Он расположен в центре Москвы, на Волхонке улице, недалеко от Кремля.
                            </h4>
                            <p>Музей был основан в 1912 году и назван в честь великого русского поэта Александра Сергеевича Пушкина. Его коллекция включает произведения искусства различных эпох и направлений, начиная с Древней Руси 
                                <span id="dots">...</span>
                            <span id="more">и заканчивая концом ХХ века. В экспозиции можно увидеть полотна таких известных русских художников, как Иван Айвазовский, Илья Репин, Василий Суриков, Валентин Серов и многие другие. Также здесь представлены работы зарубежных мастеров, включая Рембрандта, Клауда Моне, Ван Гога и Пикассо.

                                У Пушкинского музея есть богатая история. Во время Второй Мировой войны музей был эвакуирован, и его коллекция была сохранена. В 1941 году здание музея было бомбардировано и сильно повреждено, но оно было восстановлено и вновь открыто для посетителей в 1948 году. В последующие годы Пушкинский музей постоянно расширял свою коллекцию и экспозицию, добавляя новые произведения искусства.
                                
                                Сегодня музей выступает не только как хранитель и показатель произведений искусства, но и как центр культурного обмена. Здесь проводятся выставки современного искусства, конференции, лекции и другие культурные мероприятия. Кроме того, музей активно сотрудничает с международными художественными учреждениями и организациями.
                                
                                Государственный музей А. С. Пушкина является важной частью культурного наследия России и привлекает тысячи посетителей со всего мира, желающих насладиться произведениями искусства и познакомиться с русской культурой.
                                
                            </span>
                            </p>
                            <button id="btn" onclick="readMore()">
                                Подробнее
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__text">
                            <h2>Всероссийский музей А. С. Пушкина
                            </h2>
                            <div class="breadcrumb__option">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-8 col-sm-6">
                        <div class="categories__item set-bg" data-setbg="img/museum/mus2.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="card">
                            <h4>Всероссийский музей А. С. Пушкина (ранее известный как Государственный музей А. С. Пушкина) — одно из крупнейших музейных учреждений России, расположенное в Санкт-Петербурге.
                            </h4>
                            <p>Музей посвящен жизни и творчеству выдающегося русского поэта Александра Сергеевича Пушкина.

                                История музея началась в 1981 году, когда Пушкинский Дом (дом, в котором Пушкин провел последние годы своей жизни) был преобразован в музей. С тех пор
                                <span id="dots">...</span>
                            <span id="more">коллекция музея постоянно расширялась и сегодня включает в себя более 200 тысяч экспонатов, связанных с жизнью и творчеством поэта.

                                Непосредственно в самом здании Пушкинского Дома располагается основная экспозиция музея, включающая в себя предметы быта Пушкина и его семьи, рукописи его стихов и прозы, портреты поэта и его ближайших родственников, а также предметы искусства, влиявшие на его творчество.
                                
                                Кроме основной экспозиции, музей проводит временные выставки, конкурсы для молодых художников, концерты и лекции о творчестве Пушкина и различных аспектах русской культуры и искусства. Музей А. С. Пушкина также является активным участником международных проектов и обменов с другими музеями и культурными учреждениями.
                                
                                Музей А. С. Пушкина является популярным туристическим местом и местом паломничества для многих поклонников литературы и искусства. Он представляет собой не только гимн поэту и его наследию, но и дает возможность погрузиться в атмосферу России XIX века и ощутить дух благородства и творческого вдохновения, который пронизывает все произведения Пушкина.
                            </span>
                            </p>
                            <button id="btn" onclick="readMore()">
                                Подробнее
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__text">
                            <h2>Мемориальная квартира Пушкина на Арбате</h2>
                            <div class="breadcrumb__option">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-8 col-sm-6">
                        <div class="categories__item set-bg" data-setbg="img/museum/mus3.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="card">
                            <h4>Мемориальная квартира Пушкина, расположенная на Арбате в Москве, является одним из наиболее значимых памятников русской литературы и культуры.
                            </h4>
                            <p>В этой квартире великий поэт Александр Сергеевич Пушкин прожил с 1831 по 1836 годы, некоторые из наиболее творческих и вдохновленных лет своей жизни.

                                История Мемориальной квартиры Пушкина на Арбате уходит корнями в Советский Союз. В 1925 году, в память о 100-летии смерти
                                <span id="dots">...</span>
                            <span id="more">поэта, в его последней московской квартире было открыто музейное помещение. За эти годы, музей неоднократно перестраивался и обновлялся, с целью сохранения исторической аутентичности пространства.

                                Квартира Пушкина воссоздана с учетом описаний современников и писем самого поэта. В ней можно увидеть оригинальные предметы интерьера, мебель, печь, картинки на стенах, все так, как оно было при жизни Пушкина. Большая часть экспозиции состоит из коллекций писем, рукописей, фотографий, книг, личных вещей, которые принадлежали поэту и его семье.
                                
                                Благодаря Мемориальной квартире Пушкина можно окунуться в атмосферу жизни и творчества великого поэта. Арбатская квартира Пушкина была местом, где он принимал других писателей, художников, деятелей искусства. Здесь сочинялись стихи, рождались идеи и проводились литературные дискуссии.
                                
                                Мемориальная квартира Пушкина является не только местом памяти и уважения к великому русскому поэту, но и популярным туристическим объектом. Ежегодно тысячи посетителей из разных стран мира приезжают сюда, чтобы посмотреть, где жил и работал Александр Сергеевич Пушкин.
                                
                                Поэтому, посещение Мемориальной квартиры Пушкина на Арбате – это возможность погрузиться в прошлое, увидеть мир через глаза великого поэта и ощутить его влияние на русскую литературу и культуру.
                            </span>
                            </p>
                            <button id="btn" onclick="readMore()">
                                Подробнее
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__text">
                            <h2>Михайловское</h2>
                            <div class="breadcrumb__option">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-8 col-sm-6">
                        <div class="categories__item set-bg" data-setbg="img/museum/mus4.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="card">
                            <h4>Музей Пушкина Михайловское (также известный как Музей-заповедник А.С. Пушкина в Михайловском) – это музейный комплекс, посвященный жизни и творчеству великого русского поэта Александра Сергеевича Пушкина.
                            </h4>
                            <p>Михайловское – это усадьба, расположенная в 120 километрах от Санкт-Петербурга, в Пушкинском районе Ленинградской области. Это место, где А.С. Пушкин провел последние годы своей жизни, с 1824 по 1837 годы. Здесь поэт написал множество своих знаменитых произведений, в том числе "Евгений Онегин" и "Медный всадник". Усадьба в Михайловском была важным эпизодом в жизни Пушкина, она оказала значительное влияние на его творчество.
                                <span id="dots">...</span>
                            <span id="more">Официально музей Пушкина Михайловское был открыт в 1937 году, в честь 100-летней годовщины со дня смерти поэта. Сегодня он является одним из самых посещаемых музеев в России и включает в себя не только главное здание – бывший особняк, где жил Пушкин, но и большой парк с другими архитектурами и памятниками.

                                В основном здании музея вы можете увидеть самые важные и интересные моменты из жизни Пушкина, его рукописи, книги, портреты и другие личные вещи поэта. В каждой комнате музея создана атмосфера эпохи, чтобы посетители смогли погрузиться в историю и внутренний мир поэта.
                                
                                Кроме основного здания, в Михайловском также находится Крестьянский Дом – место, где жила и работала слуга поэта. Здесь вы сможете узнать о жизни и быте крестьян, которые служили в усадьбе Пушкина.
                                
                                Михайловское также привлекает внимание своими прекрасными ландшафтными парками, где можно прогуляться и насладиться природной красотой. В парке можно найти памятники Пушкину, впечатляющие рощи, озера и сады, которые создают умиротворенную атмосферу и дают возможность представить себя во времена поэта.
                                
                                Музей Пушкина Михайловское является важным культурным наследием России и привлекает поклонников литературы со всего мира. Здесь вы сможете проникнуться духом и творчеством великого поэта, а также насладиться природными прелестями, которые окружали его во время жизни в Михайловском.
                            </span>
                            </p>
                            <button id="btn" onclick="readMore()">
                                Подробнее
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__text">
                    <div class="footer__logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <p>Не откладывайте чтение на потом! Разделитесь с азартом и устройте свидание с книгой.<br />Приглашаем вас в мир слов и идей, которые сделают нашу жизнь богаче и осознаннее.<br />Спасибо что посетили наш сайт, скорейшего возвращения!
                    </p>
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="footer__copyright">
                    <p>Сделано в &copy;<script>document.write(new Date().getFullYear());</script></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
    function readMore() {
        var dots = document.getElementById("dots");
        var more = document.getElementById("more");
        var btn = document.getElementById("btn");

        if(dots.style.display === "none") {
            dots.style.display="inline";
            btn.innerHTML="подробнее";
            more.style.display="none"
        } else{
            dots.style.display="none";
            btn.innerHTML="скрыть";
            more.style.display="inline"
        }
    }
    </script>
</body>

</html>